<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<style>
		input[id*="answer"]{
			display:none
		}

		input[id*="answer"] + label{
			display: block;
			padding:20px;
			border:2px solid red;
			border-bottom:0;
			color:white;
			font-weight:900;
			background-color:black;
			cursor:pointer;
			position:relative
}

		input[id*="answer"] + label em{
			position:absolute;
			
			right:20px;
			width:30px;
			height:30px;
			margin-top:-15px;
			display:inline-block;
			background-image:url('캡처.png');
}

		input[id*="answer"] + label + div{
			max-height:0;
			transition:all .355;
			overflow:hidden;
			background-color:blue;
			font-size:11px;
}

		input[id*="answer"] + label + div p{
			display:inline-block;
			padding:20px;
}
		input[id*="answer"]:hover + label + div {max-height:100px;
transition:all 1s;} 

		

	</style>
</head>

<body>
	<div class="accordian">
		<input type="checkbox" id="answer1">
		<label for="answer1">컨텐츠 제목 부분<em></em></label>
		<div><p>나는 천재입니다</p></div>
		<input type="checkbox" id="answer11">
		<label for="answer11">컨텐츠 제목 부분<em></em></label>
		<div><p>나는 천재입니다</p></div>
		<input type="checkbox" id="answer111">
		<label for="answer111">컨텐츠 제목 부분<em></em></label>
		<div><p>나는 천재입니다</p></div>	
		
	</div>